{
  "name": "Furry Games Index",
  "icons": [
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}